# Dungeons-Gear

./: .factorypath  .gitignore  build.gradle
src/main/java/com/infamous/dungeons_gear/: ClientEvents.java  DungeonsGear.java  GlobalEvents.java
src/main/java/com/infamous/dungeons_gear/armor/: ArmorEvents.java  BattleRobeItem.java  ChampionsArmorItem.java  DarkArmorItem.java  EvocationRobeItem.java  GrimArmorItem.java  HuntersArmorItem.java  MercenaryArmorItem.java  OcelotArmorItem.java  PlateArmorItem.java  ScaleMailItem.java  SpelunkerArmorItem.java  ThiefArmorItem.java  WolfArmorItem.java
src/main/java/com/infamous/dungeons_gear/armor/models/: ArchersArmorModel.java  ChampionsArmorModel.java  CuriousArmorModel.java  DarkArmorModel.java  EvocationRobeModel.java  FrostArmorModel.java  GrimArmorModel.java  GuardsArmorModel.java  MercenaryArmorModel.java  OcelotArmorModel.java  PhantomArmorModel.java  PlateArmorModel.java  ReinforcedMailModel.java  RenegadeArmorModel.java  ScaleMailModel.java  SnowArmorModel.java  SoulRobeModel.java  SpelunkerArmorModel.java  StalwartArmorModel.java  ThiefArmorModel.java  WolfArmorModel.java
src/main/java/com/infamous/dungeons_gear/artifacts/: ArtifactEvents.java  LightFeatherItem.java  WindHornItem.java  WonderfulWheatItem.java
src/main/java/com/infamous/dungeons_gear/artifacts/corruptedbeacon/: AbstractBeamEntity.java  AbstractBeamRenderer.java  CorruptedBeaconItem.java
src/main/java/com/infamous/dungeons_gear/capabilities/combo/: Combo.java
src/main/java/com/infamous/dungeons_gear/combat/: CombatEventHandler.java
src/main/java/com/infamous/dungeons_gear/config/: DungeonsGearConfig.java
src/main/java/com/infamous/dungeons_gear/enchantments/: ModEnchantmentTypes.java
src/main/java/com/infamous/dungeons_gear/enchantments/armor/: AltruisticEnchantment.java  BurningEnchantment.java  ChillingEnchantment.java  CooldownEnchantment.java  CowardiceEnchantment.java  DeflectEnchantment.java  ElectrifiedEnchantment.java  FinalShoutEnchantment.java  FoodReservesEnchantment.java  FrenziedEnchantment.java  (+7 more)
src/main/java/com/infamous/dungeons_gear/entities/: ModEntityTypes.java
src/main/java/com/infamous/dungeons_gear/goals/: BatFollowOwnerGoal.java  IronGolemFollowOwnerGoal.java  LlamaFollowOwnerGoal.java  MappedHurtByTargetGoal.java
src/main/java/com/infamous/dungeons_gear/init/: DeceleratingParticle.java  ElectricShockParticle.java  ItemInit.java  ParticleEventHandler.java  ParticleInit.java  SoulParticle.java
src/main/java/com/infamous/dungeons_gear/items/: ArmorMaterialList.java  RangedWeaponList.java
src/main/java/com/infamous/dungeons_gear/loot/: LootHandler.java  LootUtils.java
src/main/java/com/infamous/dungeons_gear/melee/: DaggerItem.java  GauntletItem.java  MeleeEvents.java  SickleItem.java  SoulScytheItem.java  SpearItem.java
src/main/java/com/infamous/dungeons_gear/mixin/: PlayerRendererMixin.java
src/main/java/com/infamous/dungeons_gear/utilties/: AbilityUtils.java  AxisAlignedBBUtils.java  BlockUtils.java  EnchantUtils.java  PlayerUtils.java  RangedUtils.java
src/main/java/net/minecraft/entity/: IRendersAsItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dungeons_gear/lang/: en_us.json
src/main/resources/assets/dungeons_gear/models/item/: royal_guard_helmet.json
src/main/resources/assets/dungeons_gear/particles/: soul.json
(+20 files in other folders)
